      {{Infobox Actor
| bgcolour = silver
| name = Allan Dwan
| image = AllanDwan.jpg
| caption = Dwan during his earlier years in silent film
| birthname = Joseph Aloysius Dwan 
| birthdate = {{birthdate|1885|4|3}}
| location = [[Toronto]], [[Ontario]], [[Canada]]
| deathdate = {{dda|1981|12|28|1885|4|3}}
| deathplace = [[Los Angeles]], [[California]], United States
| spouse = [[Pauline Bush (actress)|Pauline Bush]] (1915-1921) &lt;br&gt; [[Marie Shelton]] (1922-1954)
| yearsactive = [[1911 in film|1911]] - [[1961 in film|1961]]
}}

'''Allan Dwan''' (April 3, 1885 &amp;ndash; December 28, 1981) was a pioneering [[Canada|Canadian]]-born American [[film|motion picture]] [[film director|director]], producer and screenwriter.

==Early life==
Born '''Joseph Aloysius Dwan''' in [[Toronto]], [[Ontario]], [[Canada]], his family moved to the United States when he was 11 years old. At the University of Notre Dame, he trained as an engineer and began working for a lighting company in [[Chicago]]. However, he had a strong interest in the fledgling motion picture industry and when [[Essanay Studios]] offered him the opportunity to become a scriptwriter, he took the job. At that time, some of the [[East Coast of the United States|East Coast]] movie makers began to spend winters in [[California]] where the climate allowed them to continue productions requiring warm weather. Soon, a number of movie companies worked there year-round and, in 1911, Dwan began working part time in [[Hollywood, California|Hollywood]]. While still in [[New York]], in 1917 he was the founding president of the East Coast chapter of the [[Motion Picture Directors Association]].

==Career==
After making a series of westerns and comedies, Dwan directed fellow Canadian [[Mary Pickford]] in several very successful movies as well as her husband, [[Douglas Fairbanks]], notably in the acclaimed 1922 ''[[Robin Hood (1922 film)|Robin Hood]]''.

Following the introduction of the [[sound film|talkies]], in 1937 he directed child-star [[Shirley Temple]] in ''[[Heidi]]'' and ''[[Rebecca of Sunnybrook Farm (1938 film)|Rebecca of Sunnybrook Farm]]'' the following year.

Over his long and successful career spanning over 50 years, he directed over 400 motion pictures, many of them highly acclaimed, such as the 1949 box office smash, ''[[Sands of Iwo Jima]]''. He directed his last movie in 1961.

He died in Los Angeles at the age of ninety-six, and is interred in the [[San Fernando Mission Cemetery]], [[Mission Hills, California]].

Allan Dwan has a star on the [[Hollywood Walk of Fame]] at 6263 Hollywood Boulevard in Hollywood.

==Selected films==
As a director:
*''[[The Gold Lust]]'' (1911)
*''[[The Restless Spirit]]'' (1913)
*''[[Back to Life (1913 film)|Back to Life]]'' (1913)
*''[[Bloodhounds of the North]]'' (1913)
*''[[The Lie (1914 film)|The Lie]]'' (1914)
*''[[The Honor of the Mounted]]'' (1914)
*''[[Remember Mary Magdelen]]'' (1914)
*''[[Discord and Harmony]]'' (1914)
*''[[The Embezzler]]'' (1914)
*''[[The Lamb, the Woman, the Wolf]]'' (1914)
*''[[The End of the Feud]]'' (1914)
*''[[The Tragedy of Whispering Creek]]'' (1914)
*''[[The Unlawful Trade]]'' (1914)
*''[[The Forbidden Room]]'' (1914)
*''[[The Hopes of Blind Alley]]'' (1914)
*''[[Richelieu (film)|Richelieu]]'' (1914)
*''Wildflower'' (1914)
*''[[A Small Town Girl]]'' (1915)
*''[[David Harum]]'' (1915)
*''[[Manhattan Madness]]'' (1916)
*''[[Fairbanks Fine Arts]]'' (1916)
*''[[Fairbanks Fragments]]'' (1916-1918) also screenwriter
*''[[Accusing Evidence]]'' (1916)
*''[[An Innocent Magdalene]]'' (1916)
*''[[Headin' South]]'' (1918)
*''[[Robin Hood (1922 film)|Robin Hood]]'' (1922)
*''[[The Iron Mask]]'' (1929)
*''[[Tide of Empire]]'' (1929)
*''[[Heidi (1937 film)|Heidi]]'' (1937)
*''[[Rebecca of Sunnybrook Farm]]'' (1938)
*''[[The Three Musketeers (film)|The Three Musketeers]]'' (1939)
*''The Gorilla'' (1939)
*''[[Young People]]'' (1940)
*''[[Look Who's Laughing]]'' (1941) also producer
*''[[Friendly Enemies]]'' (1942)
*''Around the World'' (1943) also producer
*''[[Up in Mabel's Room]]'' (1944)
*''[[Abroad With Two Yanks]]'' (1944)
*''[[Getting Gertie's Garter]]'' (1945) also screenwriter
*''[[Brewster's Millions]]'' (1945)
*''Driftwood'' (1947)
*''Calendar Girl'' (1947)
*''[[Northwest Outpost]]'' (1947) also associate producer
*''[[Sands of Iwo Jima]]'' (1949)
*''[[I Dream of Jeanie]]'' (1952)
*''[[Montana Belle]]'' (1952)
*''[[Silver Lode (1954 film)|Silver Lode]]'' (1954)
*''[[Passion (1954 movie)|Passion]]'' (1954)
*''[[Cattle Queen of Montana]]'' (1954)
*''[[Tennessee's Partner]]'' (1955)
*''[[Pearl of the South Pacific]]'' (1955)
*''[[Escape to Burma]]'' (1955)
*''[[Slightly Scarlet]]'' (1956)
*''[[The Restless Breed]]'' (1957)
*''[[The River's Edge]]'' (1957)
*''[[Enchanted Island (film)|Enchanted Island]]'' (1958)

See also: [[Canadian pioneers in early Hollywood]]

==Further reading==

* Foster, Charles, ''Stardust and Shadows: Canadians in Early Hollywood'' (2000) ISBN 1-55002-348-9

==External links==
*{{imdb name|id=0245385|name= Allan Dwan}}

&lt;!-- Metadata: see [[Wikipedia:Persondata]] --&gt;
{{Persondata
|NAME= Dwan, Allan
|ALTERNATIVE NAMES= Dwan, Joseph Aloysius
|SHORT DESCRIPTION=[[Film director]], [[film producer]], [[screenwriter]]
|DATE OF BIRTH= April 3, 1885
|PLACE OF BIRTH= Toronto, Ontario, Canada
|DATE OF DEATH= December 28, 1981
|PLACE OF DEATH= Los Angeles, California, United States
}}

{{DEFAULTSORT:Dwan, Allan}}
[[Category:American film directors]]
[[Category:American film producers]]
[[Category:American screenwriters]]
[[Category:Western (genre) film directors]]
[[Category:Canadian Americans]]
[[Category:Naturalized citizens of the United States]]
[[Category:Canadian immigrants to the United States]]
[[Category:Writers from Ontario]]
[[Category:Canadian Roman Catholics]]
[[Category:People from Toronto]]
[[Category:1885 births]]
[[Category:1981 deaths]]

[[de:Allan Dwan]]
[[es:Allan Dwan]]
[[fr:Allan Dwan]]
[[it:Allan Dwan]]
[[nl:Allan Dwan]]
[[fi:Allan Dwan]]
